In [2]:
import sqlite3
import pandas as pd

In [3]:
# Conectar a la base de datos SQLite
conn = sqlite3.connect('D:/Proyecto Bright/bright.sqlite')

# Crear un cursor para ejecutar comandos SQL
cursor = conn.cursor()

In [4]:
# Ejemplo de consulta SQL
cursor.execute('SELECT * FROM event')
data = cursor.fetchall()

# Obtener los nombres de las columnas
columns = [desc[0] for desc in cursor.description]

# Combinar los nombres de las columnas con los datos
result = [columns] + data

In [5]:
# Crear un DataFrame a partir del resultado de la consulta
df = pd.DataFrame(result)
df

,0,1,2,3,4
0,event_id,user_id,lead_id,created_at,event_type
1,662958237495922433,9086291099700738296,662958237495922433,2015-01-09T05:46:27Z,lead.created
2,5936803624202314553,9086291099700738296,5936803624202314553,2015-01-10T22:49:25Z,lead.created
3,2741481737418820220,9086291099700738296,2741481737418820220,2015-01-11T02:21:34Z,lead.created
4,931548343476776527,9086291099700738296,931548343476776527,2015-01-11T04:20:47Z,lead.created
...,...,...,...,...,...
1571282,7845121108453213462,6416870544546925024,2834455967499435798,2021-11-11T07:35:05.673107Z,visit.edit
1571283,9057417207337874306,6416870544546925024,2834455967499435798,2021-11-11T07:35:20.129322Z,visit.edit
1571284,3769168144866392473,2178686243173585999,7693948344138556008,2021-10-15T04:01:00.721755Z,visit.complete
1571285,6305883693718037856,8420959309631038616,8899803043869882189,2021-10-15T05:58:28.399513Z,visit.confirm
1571286,8582392359205800480,1224576252809709298,3694352506887771651,2021-11-11T23:26:58.060203Z,visit.reschedule

In [6]:
# Guardar el DataFrame como un archivo CSV
df.to_csv('event.csv', header=False, index=False)

In [24]:
# Ejemplo de consulta SQL
cursor.execute('SELECT * FROM attribute')
data = cursor.fetchall()

# Obtener los nombres de las columnas
columns = [desc[0] for desc in cursor.description]

# Combinar los nombres de las columnas con los datos
result = [columns] + data

In [25]:
# Crear un DataFrame a partir del resultado de la consulta
df = pd.DataFrame(result)
df

                          0         1                    2
0                   lead_id      name                value
1       4034644098856872731  ecUserId  6827679502985037031
2       2522396480838382595  ecUserId  4163434151428399388
3       4771679237096686581  ecUserId  1771557218257997535
4       2856139873214022965  ecUserId  5107531245397791315
...                     ...       ...                  ...
337657  3086969939739028980    region                 CDMX
337658  1185964721276804201    region           Nuevo Leon
337659  8695757541371451182    region            Monterrey
337660  8402693853897999888    region                 CDMX
337661  1793475306750184371    region                 CDMX

[337662 rows x 3 columns]

In [26]:
# Guardar el DataFrame como un archivo CSV
df.to_csv('attribute.csv', header=False, index=False)

In [27]:
# Ejemplo de consulta SQL
cursor.execute('SELECT * FROM lead')
data = cursor.fetchall()

# Obtener los nombres de las columnas
columns = [desc[0] for desc in cursor.description]

# Combinar los nombres de las columnas con los datos
result = [columns] + data

In [28]:
# Crear un DataFrame a partir del resultado de la consulta
df = pd.DataFrame(result)
df

                          0                            1
0                   lead_id                   created_at
1        662958237495922433         2015-01-09T05:46:27Z
2       5936803624202314553         2015-01-10T22:49:25Z
3       2741481737418820220         2015-01-11T02:21:34Z
4        931548343476776527         2015-01-11T04:20:47Z
...                     ...                          ...
176225  8463393211983100371  2021-11-23T04:14:28.343273Z
176226  6102550811876580824  2021-11-23T04:16:54.349819Z
176227   483155449871934621  2021-11-23T04:24:11.326043Z
176228   708615303841552545   2021-11-23T04:25:43.51769Z
176229  1144543183978557028  2021-11-23T04:27:01.596777Z

[176230 rows x 2 columns]

In [29]:
# Guardar el DataFrame como un archivo CSV
df.to_csv('lead.csv', header=False, index=False)